{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "types": [
      "node",
      "jest"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "files": [],
  "references": [
    {
      "path": "./apps/shorturl/tsconfig.app.json"
    },
    {
      "path": "./apps/link-service/tsconfig.app.json"
    },
    {
      "path": "./apps/redirect-service/tsconfig.app.json"
    },
    {
      "path": "./apps/analytics-service/tsconfig.app.json"
    }
  ]
}